name: BEF Test
type: module
description: Test module for Better Exposed Filters
package: Testing
dependencies:
  - better_exposed_filters:better_exposed_filters
  - drupal:datetime
  - drupal:node
  - drupal:options
  - drupal:user
  - drupal:path
